# ddgatve-songs

./: .classpath  .gitignore  .project  .scala_dependencies  README.md  TODO.txt  build.properties  build.songs.txt  build.xml  buildSite.py  chinese-music.docx  divnaya-godyna.docx  kopigas-melodijas.docx  ukrainian-songs.docx  yiddish-songs.docx
for-verification/lilypond/: SauleBridaMigla-jos.ly  SitJa-ni-tiVaraBungas.ly  build.xml
for-verification/xml/: SauleBridaMigla-jos.xml  SitJa-ni-tiVaraBungas.xml
inese/lilypond/: Apdzi-duoshona.ly  Apdzi-duoshona1.ly  Dza-rojsPuikaBa-dova-si.ly  EimaEimaMesMuosin-as.ly  EsMa-minaiVi-naMeita.ly  GaninsBijuGonusGuoju.ly  Gari-sBolss.ly  Kli-dzami-sBolss.ly  KurTuJuosiShmuksPuisi-ti.ly  LaiZal-ojJouni-ba.ly  ManPatikaMizuDruva.ly  NuTuoli-nesEsPazynu.ly  OiEgleEgle.ly  ParUpi-tiDi-guVilku.ly  Polka.ly  PuoriBroucuAzarami.ly  ShuvuShuvuVarazheju.ly  SiejuPlotuKvi-shuDruvu.ly  VoiDi-vinDi-vamZha-l-.ly  VusiViejiManiPuvta.ly  ZidejBoltaUobelite.ly  build.songs.txt  build.xml
inese/xml/: GaninsBijuGonusGuoju.xml  KurTuJuosiShmuksPuisi-ti.xml  ManPatikaMizuDruva.xml  ShuvuShuvuVarazheju.xml  ZidejBoltaUobelite.xml
markdown/: index.html
markdown/janu-dziesmas/: index.md
markdown/midi/: AiJa-ni-tiDievaDe-lsi.midi  AiJanitiDievaDels.midi  AiJusPuisiAiJusMeitas.midi  AiSauli-teMe-nestinjiKa-Ju-sSkaistiMijaties2.midi  AizejLietin-Ru-kdamsKaukdams.midi  Avota-iGuniKu-ru.midi  CeliesiBralitiAuniesiKajas.midi  DievinsBridaRudzuLauku.midi  DindaruDandaruOzolini.midi  EsJumsSakuJanaBerni.midi  EsRedzejuJanuNakti.midi  G-e-rbiesSauleSudrabota.midi  Ga-juGa-juGaruCel-u.midi  IebraucaSauliteAbeluDarza2.midi  Ja-n-aBe-rniSana-kus-i.midi  Ja-n-aMa-tesPagalma-i.midi  Ja-ni-tsBraucaKatruGad.midi  Ja-ni-tsSavuKumelin-u.midi  Ja-ni-tsSe-deOzola-je.midi  JanisamiPavaicaju.midi  JanisamiTrejiVarti.midi  JanitsJanuVakara.midi  JauJa-ni-tisAizvakar.midi  Ju-sMa-sin-asNezina-ti.midi  KasSpidejaKasVizeja.midi  KasToTeicaTasMeloja.midi  KasTurSpi-daKasTurMirdza.midi  LabvakarRudzuLauks.midi  LabvakariJanaMate.midi  LaiBijVardiKamBijVardi.midi  LeniLeniDievinsBrauca2.midi  Li-goJa-ni-ti.midi  LielaisJanisKalnina.midi  LigoLaukiLigoPlavas.midi  LigojatiLigojati.midi  N-emJa-ni-tiBaltuZirgu.midi  N-emJa-ni-tiMelnuZirgu.midi  Na-cDievin-iUzMani-mi.midi  NacNakdamaJanuDiena.midi  NedodDievisManBe-din-u.midi  (+33 more)
rasma/lilypond/: Kak-asti-teGarasti-te.ly  p005_1.ly
resources/: 10-maja-guojins.xml  README.txt  arts.songs.txt  bibliography.xml  dzismu_vuordi.odt  dzismu_vuordi.txt  janu-dziesmas-2014.xml  janu-dziesmas.xml  juras-dziesmas.xml  kara-dziesmas.xml  katrinas-krajums.xml  latgalian-songs.xml  lietuviesu-tautasdziesmas.xml  ltg-edeite.xml  miega-dziesmas.xml  notesip.txt  song.dtd  style-narrow.xsl  style.xsl  supuldziesmu-buklets.xml  svetcelojums.txt  velju-dziesmas.xml  websense-gramata-2014.xml  ziemassvetku-dziesmas.xml
resources/fo/: The_Flies-b5.xsl  The_Flies.fo  The_Flies.xml  The_Flies.xsl  act.dtd  make-b5.bat  make.bat  play.dtd  preface.dtd
resources/janu-dziesmas-metadata/: janu-dziesmu-bukleta-metadata.xlsx  metadata.py
resources/png-tests/: AizKalnin-aMe-nestin-is.ly  AizKalnin-aMe-nestin-is.mid
resources/slides/: 2020-07-LFMI.ppt
resources/svg/: KadSkirotiesNoTevaMajam.mid  SalveRegina.mid
reveal.js/css/: nms-custom.js  reveal.css
reveal.js/js/: reveal.js
songs/: todo.txt
songs-chr/: Svarigi.txt  todo.txt
songs-chr/lilypond/: 001.ly  002.ly  004a.ly  004b.ly  005.ly  007.ly  008.ly  009.ly  010.ly  011.ly  012.ly  013.ly  014.ly  015.ly  016.ly  017.ly  018.ly  019.ly  020.ly  027.ly  028.ly  035.ly  045.ly  046.ly  047.ly  048.ly  049.ly  050.ly  053.ly  054.ly  055.ly  056.ly  057.ly  058.ly  059.ly  061.ly  062.ly  063.ly  064.ly  065.ly  (+115 more)
songs-chr/xml/: 000.xml  001.xml  002.xml  003.xml  004a.xml  004b.xml  005.xml  006.xml  007.xml  008.xml  (+180 more)
songs-other/lilypond/: AizgajaStrelnieksPaPasauliTalu.ly  AugstienePieMadonas.ly  DaugavaPecKaTuSero.ly  DievsDodMusuTevuZemei.ly  DievsSvetiLatviju.ly  DievsSvetiLatviju2.ly  DzidTrallojMezs.ly  EsVelosMajasParnakt.ly  HorstWesselLied.ly  IchBinEinLustgerGrenadier.ly  IchHattEinenKameraden.ly  IchHattEinenKameraden2.ly  IrLabiPulkaBut.ly  KadSkirotiesNoTevaMajam.ly  KadVecaisMarcs.ly  KlusaKlusaLatvjuSeta.ly  Labada.ly  LabvakarVecitPipiStaltu.ly  LittleGrains.ly  MesNeludzamTosKasBijVakar.ly  MiloDraudzinDejosim.ly  MonsoonGarden.ly  MonsoonShowers.ly  MonsoonWeWecomeYou.ly  NacUzNavesSalu.ly  NaktsTikTumsa.ly  NavSkaitaLieliMusuPulki.ly  PariMuklajiemUnPurviem.ly  PiminBruol.ly  ReizMezaDzimaEglite.ly  SauleLacUnMenessRit.ly  SauleLacUnMenessRit.mid  SieKauliSiMiesa.ly  StastiManimDaugavina.ly  TaluKautNoTevis.ly  UzPrusiemZeniJasim.ly  ZemMusuKajamLielcelsBalts.ly  build.songs.txt  build.xml  make.sh
songs/lilypond/: A-Apapa-ZemOzolaLapin-a-m.ly  A-Apapa-ZemOzolaZarin-iem.ly  A-ApapaVelcPeli-teSalduMiegu.ly  AdatMeitasKoAdat2.ly  AdatMeitasKoAdati.ly  AgriLe-caSauli-teLieldienasRi-ta-.ly  AiBagatiZiemassvetki.ly  AiBaliniAiBalini.ly  AiCauniteVaverite.ly  AiGaldeni.ly  AiJa-ni-s-aVakarin-is.ly  AiJa-ni-tiDievaDe-lsi.ly  AiJa-ni-tiDievaDe-lsi2.ly  AiJanitiDievaDels.ly  AiJu-rin-aAiJu-rin-a.ly  AiJusPuisiAiJusMeitas.ly  AiMuoren-aTe-rga-Guoja.ly  AiNamaMa-min-aTavJaukumin-u.ly  AiNamaMamina.ly  AiPupi-tiMelnaci-ti.ly  AiSauli-teMe-nestinjiKa-Ju-sSkaistiMijaties.ly  AiSauli-teMe-nestinjiKa-Ju-sSkaistiMijaties2.ly  AiTuManuGrutuMuzu.ly  AiVonogiVanadzeni.ly  AiZal-a-iLi-dacin-a.ly  AiZirni-tiVi-vuli-ti.ly  Aija-Anci-tAija-.ly  Aija-Zhu-zhu-MazaisBe-rninj.ly  AijaZuzu.ly  Aiz-uAiz-uLa-c-aBe-rni.ly  AizAzaraBoltiBarzi.ly  AizAzaraMalniMezi.ly  AizAzaraMalnyMezhi.ly  AizDaugavasAugstiKalni.ly  AizKal-nen-aLelaMuizha.ly  AizKalnin-aMe-nestin-is.ly  AizKalninaDumiKup.ly  AizKalninaLejina.ly  AizKalninaMiezusSeju.ly  AizKalninjaMeitasDzieda.ly  (+716 more)
tests/: AiGaldeni.ly  AiGaldeni.mid  SalveRegina.ly  SalveRegina.mid  filter.py  jurjans-001.ly  jurjans-004.ly  jurjans-006.ly  mella-cuka-peld-par-jurui.ly  mella-cuka-peld-par-jurui.mid  worksheet-2022-11-25.odt
vija/: saraksts.xls
(+872 files in other folders)
